#Specify own port
server.port=1020
#mysql Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/digitaldashboard
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
#jsp page viewer handler
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
